body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    background-color: #000000;
    color: #000000;
}

h1, h2, h3{
    text-align: center;
}

header{
    background-color: #7FFF00;
    padding: 15px 0;
    color: white;
}

.contenedor-header{
    width: 90%;
    max-width: 1000px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.logo{
    height: 80px;
    width: auto;
}

nav a{
    color: rgb(0, 0, 0);
    text-decoration: none;
    margin-left: 20px;
    font-weight: bold;
}

nav a:hover{
    text-decoration: underline;
}

.inicio{
    padding: 60px 20px;
    text-align: center;
    background: white;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    margin: 40px auto;
    width: 80%;
    border-radius: 10px;
}

.btn{
    background-color: #000000;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    text-decoration: none;
    cursor: pointer;
    display: inline-block;
}

.btn:hover{
    background-color: #0056b3;
}

.tienda{
    width: 90%;
    max-width: 1000px;
    margin: 40px auto;
}

.productos {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.card{
    background: rgba(199, 195, 195, 0.719);
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    padding: 15px;
    width: 250px;
    text-align: center;
}

.card img{
    width: 100%;
    border-radius: 10px;
    margin-bottom: 10px;
}

.precio{
    font-size: 18px;
    font-weight: bold;
    color: #f8f8f8;
}

.compra{
    width: 90%;
    max-width: 600px;
    margin: 40px auto;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    text-align: center;

}

.resumen p{
    font-size: 18px;
    margin: 10px 0;
}

footer {
    background-color: #7FFF00;
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 15px 0;
    margin-top: 40px;
}